{
  "name": "@aviation/g1000-simulator",
  "version": "0.1.0",
  "description": "G1000 flight simulator with real-time data streaming and command ingestion",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aviation/shared-sdk": "workspace:*",
    "ws": "^8.14.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/jest": "^30.0.0",
    "@types/ws": "^8.5.8",
    "@types/uuid": "^9.0.2",
    "typescript": "^5.9.3",
    "jest": "^30.3.0",
    "ts-jest": "^29.1.0",
    "eslint": "^10.1.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.0.0"
  }
}
