{
  "name": "aviation-monorepo",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "apps/aviation-accident-tracker/backend",
    "apps/aviation-accident-tracker/frontend",
    "apps/g1000-simulator/backend",
    "apps/g1000-simulator/frontend",
    "apps/aviation-chat"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "keystore:init": "cd packages/keystore && npm run init",
    "keystore:services": "cd packages/keystore && npm run services",
    "keystore": "cd packages/keystore && node dist/cli.js",
    "keystore set": "cd packages/keystore && node dist/cli.js set",
    "keystore get": "cd packages/keystore && node dist/cli.js get",
    "keystore list": "cd packages/keystore && node dist/cli.js list",
    "secrets:migrate": "cd packages/keystore && npm run migrate"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@tootallnate/once": ">=3.0.1",
    "express-rate-limit": ">=8.2.2",
    "minimatch": ">=11.0.0",
    "nth-check": ">=2.1.1",
    "postcss": ">=8.4.31",
    "qs": ">=6.14.2",
    "rollup": ">=4.59.0",
    "serialize-javascript": ">=7.0.3",
    "tar": ">=7.5.10",
    "underscore": ">=1.13.8",
    "webpack-dev-server": ">=5.2.1",
    "esbuild": ">=0.24.3"
  }
}
