{
  "name": "aviation-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for aviation-related applications and SDKs",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "keywords": [
    "aviation",
    "monorepo"
  ],
  "author": "Jordan Hubbard",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.0.0"
  }
}
