{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node"]
  },
  "include": ["src/**/*", "scripts/**/*"]
}
