{
  "name": "@aviation/flight-tracker",
  "version": "0.1.0",
  "description": "Flight tracking application that monitors real-time flight data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "aviation",
    "flight-tracker"
  ],
  "author": "Jordan Hubbard",
  "license": "MIT",
  "dependencies": {
    "@aviation/shared-sdk": "*",
    "@aviation/keystore": "*",
    "@aviation/ui-framework": "*"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "typescript": "^5.0.0"
  }
}
